/* ------------------
 styling for the tables 
   ------------------   */


body
{
    line-height: 1.6em;
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 13px;
    color: #363;
    background-color: #cf9;
}

textarea
{
    line-height: 1.1em;
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;
    color: #039;
    background-color: #EEE;
    padding:2px;
}

div#container {
    width:80%;
    margin-left:10%;
    background-color: #efb;
}

div#form_container {
    width:25%;
    margin: 30px;
    padding: 10px;
}

div#content {
    padding-left:20px;
    padding-top:10px;
    line-height:1.5em;
    font-size: 15px;
}

div#content a {
    text-decoration:none;
}

span#url_navig {
    width: 30%:
}
div#bandeau {
    height:40px;
    background: url("banner.png") repeat-y;
    background-position: 100%;
    font-size: 25px;
    padding:15px;
    color: #FFF;
    }

div.login_prompt {
    font-size: 16px;
    padding:4px;
    }

div.remember_prompt {
    font-size: 14px;
    padding:4px;
    }

div.page_title {
    float: left;
    height:25px;
}

div.login {
    float: right;
    font-size: 15px;
}

a.banner {color: #FFF;
    font-size:13px;}
a.banner:visited {color: #FFF;}

a.login {text-decoration: none;
    color:#040;
    }
a.login:visited {text-decoration: none;
    color:#040;
    }
a.login:hover {color:#FFF;
    background-color: #363;
}

a.subfolder {font-weight:bold;
    text-decoration: none;
    color: #040;
    }
a.subfolder:visited {font-weight:bold;
    text-decoration: none;
    color: #040;
    }

a.localize { color: #040: }
a.localize:visited { color: #040: }

#users-table
{
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;
    margin: 5px;
    width: 480px;
    text-align: center;
    border-collapse: collapse;
    border-top: 7px solid #363;
    border-bottom: 4px solid #363;
}
#users-table th
{
    font-size: 14px;
    font-weight: normal;
    padding: 6px;
    background: #cf9;
    border-right: 1px solid #9baff1;
    border-left: 1px solid #9baff1;
    color: #363;
}
#users-table td
{
    padding: 1px;
    background: #e8edff; 
    border-right: 1px solid #9baff1;
    border-left: 1px solid #9baff1;
    color: #040;
    font-size:13px;
}


#navig
{
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;
    margin: 5px;
    width: 30%;
    text-align: center;
    border-collapse: collapse;
    border-top: 7px solid #363;
    border-bottom: 4px solid #363;
}
#navig th
{
    font-size: 14px;
    font-weight: normal;
    padding: 6px;
    background: #cf0;
    border-right: 1px solid #9baff1;
    border-left: 1px solid #9baff1;
    color: #363;
}
#navig td
{
    padding: 1px;
    background: #e8edff; 
    text-align: left;
    color: #040;
}

td.translation {
    vertical-align: top;
    font-size: 13px;
    
}

#hor-minimalist-a
{
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;
    background: #fff;
    margin: 45px;
    width: 480px;
    border-collapse: collapse;
    text-align: left;
}
#hor-minimalist-a th
{
    font-size: 14px;
    font-weight: normal;
    color: #039;
    padding: 10px 8px;
    border-bottom: 2px solid #6678b1;
}
#hor-minimalist-a td
{
    color: #669;
    padding: 9px 8px 0px 8px;
}
#hor-minimalist-a tbody tr:hover td
{
    color: #009;
}

#hor-minimalist-b
{
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;
    background: #fff;
    margin: 25px;
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}
#hor-minimalist-b th
{
    font-size: 14px;
    font-weight: normal;
    color: #039;
    padding: 10px 8px;
    border-bottom: 2px solid #6678b1;
}
#hor-minimalist-b td
{
    border-bottom: 1px solid #ccc;
    color: #669;
    padding: 6px 8px;
}
#hor-minimalist-b tbody tr:hover td
{
    color: #009;
}





#box-table-b
{
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;
    margin: 5px;
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    border-top: 7px solid #9baff1;
    border-bottom: 7px solid #9baff1;
}
#box-table-b th
{
    font-size: 13px;
    font-weight: normal;
    padding: 8px;
    background: #e8edff;
    border-right: 1px solid #9baff1;
    border-left: 1px solid #9baff1;
    color: #039;
}
#box-table-b td
{
    padding: 1px;
    background: #e8edff; 
    text-align: left;
    color: #669;
}



#rounded-corner
{
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;
    margin: 45px;
    width: 480px;
    text-align: left;
    border-collapse: collapse;
}
#rounded-corner thead th.rounded-company
{
    background: #b9c9fe url('table-images/left.png') left -1px no-repeat;
}
#rounded-corner thead th.rounded-q4
{
    background: #b9c9fe url('table-images/right.png') right -1px no-repeat;
}
#rounded-corner th
{
    padding: 8px;
    font-weight: normal;
    font-size: 13px;
    color: #039;
    background: #b9c9fe;
}
#rounded-corner td
{
    padding: 8px;
    background: #e8edff;
    border-top: 1px solid #fff;
    color: #669;
}
#rounded-corner tfoot td.rounded-foot-left
{
    background: #e8edff url('table-images/botleft.png') left bottom no-repeat;
}
#rounded-corner tfoot td.rounded-foot-right
{
    background: #e8edff url('table-images/botright.png') right bottom no-repeat;
}
#rounded-corner tbody tr:hover td
{
    background: #d0dafd;
}


#background-image
{
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;
    margin: 45px;
    width: 480px;
    text-align: left;
    border-collapse: collapse;
    background: url('table-images/blurry.jpg') 330px 59px no-repeat;
}
#background-image th
{
    padding: 12px;
    font-weight: normal;
    font-size: 14px;
    color: #339;
}
#background-image td
{
    padding: 9px 12px;
    color: #669;
    border-top: 1px solid #fff;
}
#background-image tfoot td
{
    font-size: 11px;
}
#background-image tbody td
{
    background: url('table-images/back.png');
}
* html #background-image tbody td
{
    /* 
       ----------------------------
        PUT THIS ON IE6 ONLY STYLE 
        AS THE RULE INVALIDATES
        YOUR STYLESHEET
       ----------------------------
    */
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='table-images/back.png',sizingMethod='crop');
    background: none;
}   
#background-image tbody tr:hover td
{
    color: #339;
    background: none;
}

