
 



 



<html>
 <head>
<link rel="stylesheet" href="wiki.css">
<meta http-equiv="Content-type" content="text/html;charset=utf-8">

 <title>ApplicationSettings</title>
 </head>
 <body>
<div id="title">Karrigell-4.3.9 documentation</div>

 



 
<style type="text/css">
 #wikimaincol { padding-top: 6px; padding-left:1em}
 #sidebarcontainer {
 padding: 1.5em 2px 2px 2px;
 min-width: 15em;
 max-width: 20em;
 overflow:hidden;
}
 .sidebartop ul { margin:0 0 0 .5em; padding-left:0 !important; list-style:none}
 .sidebartop ul ul { margin-left:1em; padding-left:0; list-style:none; display:none}
 .sidebartop li { margin:0 0 2px 0; padding:1px; padding-left:14px; cursor:pointer}
 .sidebartop li a { padding:2px}
 .sidebartop li { background: url(images/plus.gif) no-repeat 1px 3px}
 .sidebartop li.treeopen { background: url(images/minus.gif) no-repeat 1px 3px}
 .sidebartop li.treeleaf { background:none}
 .currentpagelink { 
 font-weight: bold;
 text-decoration: none;
 color: black !important; 
 background: #c3d9ff;
 }
 .sidebartop ul.treeleafcontainer { display:block;}
 .sidebarcontent { 
 vertical-align:top;
 padding-right: 3px;
 border-right: 2px solid #ccc;
 }
</style>



<div id="wikipage">
<table>
 <tr>
 
 
 <td class="sidebarcontent">
 <div class="vt expand" id="wikisidebar">
 <div>
 
 
 
 
 
 <div id="sidebarcontainer" class="sidebartop ifExpand">
 <ul><li><a href="Home.html">Home</a> </li><li><a href="GettingStarted.html">Getting started</a> </li><li><a href="TutoRial.html">Tutorial</a> </li><li><a href="RefeRence.html">Reference</a> </li><ul><li> <a href="ScriptsNamespace.html">Scripts namespace</a> </li><li> <a href="ApplicationSettings.html">Application settings</a> </li><li> <a href="PassingParameters.html">Passing parameters to a script</a> </li><li> <a href="ImportModule.html">Importing a module</a> </li><li> <a href="SessionManagement.html">Session management</a> </li><li> <a href="UserManagement.html">Users management and authentication</a> </li><li> <a href="LocaLize.html">Localisation (translations)</a> </li><li> <a href="WriteHtml.html">HTMLTags</a> (generate HTML from Python code) </li><li> <a href="KarrigellTemplate.html">Karrigell templating engine</a>   </li><li> <a href="CgiMode.html">Running with Apache - CGI mode</a> </li><li> <a href="WsgiMode.html">Running with Apache - WSGI mode</a> </li></ul><li><a href="HowTos.html">HOWTOs</a> </li><ul><li> <a href="PronounceKarrigell.html">Pronounce Karrigell</a> </li><li> <a href="InstallIt.html">Install the package</a> </li><li> <a href="RunHelloWorld.html">Run the &quot;Hello World&quot; script</a> </li><li> <a href="UploadFiles.html">Upload files</a> </li><li> <a href="ManageEncoding.html">Manage encoding</a> </li><li> <a href="ManageCookies.html">Set, read and erase cookies</a> </li><li> <a href="ControlAccess.html">Use an application filter to control access to files/directories</a> </li><li> <a href="SmartUrl.html">Manage &quot;smart urls&quot; with an application filter</a> </li></ul></ul>
 </div>
 </div>
</div>

 </td>
 
 <td style="vertical-align:top; padding-left:5px">
 
 
 
 <div id="wikicontent">
 <div class="vt" id="wikimaincol">
 <h1><a name="Introduction"></a>Introduction<a href="#Introduction" class="section_anchor"></a></h1><p>The server can run one or several applications. By default, starting the server with </p><pre class="prettyprint">Karrigell.run()</pre><p>means that there is only one application, serving scripts and documents from the directory where the server script stands </p><p>This page explains how you can change these default settings </p><h1><a name="Application_settings"></a>Application settings<a href="#Application_settings" class="section_anchor"></a></h1><p>An application is described by a subclass of the class <font color="#333388" size="2"><b><tt>Karrigell.App</tt></b></font>. Each subclass defines the following attributes : </p><h3><a name="root_url"></a>root_url<a href="#root_url" class="section_anchor"></a></h3><blockquote>A string beginning with a forward slash (/), indicates the first part of the urls served by this application. Defaults to &quot;/&quot; 
</blockquote><h3><a name="root_dir"></a>root_dir<a href="#root_dir" class="section_anchor"></a></h3><blockquote>The directory in the file system to serve scripts and documents from. Defaults to the directory where the server script stands 
</blockquote><h3><a name="session_storage_class"></a>session_storage_class<a href="#session_storage_class" class="section_anchor"></a></h3><blockquote>The class used to manage the storage and retrieval of session objects (see <a href="SessionManagement.html">SessionManagement</a>). Defaults to the class <font color="#333388" size="2"><b><tt>SQLiteSessionManagement</tt></b></font> in module <font color="#336633" size="2"><b>Karrigell.sessions</b></font> 
</blockquote><h3><a name="users_db"></a>users_db<a href="#users_db" class="section_anchor"></a></h3><blockquote>An object representing the users database. It must have the same interface as the class <font color="#333388" size="2"><b><tt>SQLiteUsersDb</tt></b></font> in module <font color="#336633" size="2"><b>Karrigell.admin_db</b></font> 
</blockquote><blockquote>You can use a SQLite users database by specifying its path in the file system : 
</blockquote><pre class="prettyprint">users_db = Karrigell.admin_db.SQLiteUsersDb(db_path)</pre><blockquote>Defaults to <font color="#333388" size="2"><b>None</b></font>, meaning that there is no users management for this application 
</blockquote><h3><a name="login_url"></a>login_url<a href="#login_url" class="section_anchor"></a></h3><blockquote>If a users database has been defined, indicates the url where a script must be redirected if it requires user login 
</blockquote><blockquote>Defaults to <i>root_url/admin/login.py/login</i> (the script <font color="#106010" face="courier">login.py</font> is provided in the directory <font color="#106010" face="courier">www/admin</font> of the distribution) 
</blockquote><h3><a name="filters"></a>filters<a href="#filters" class="section_anchor"></a></h3><blockquote>A list of methods of the application class. Each method takes a single argument, an instance of the class <font color="#333388" size="2"><b><tt>RequestHandler</tt></b></font> in module <font color="#336633" size="2"><b>Karrigell</b></font> 
</blockquote><blockquote>The filters are applied one after the other when the request has been received from the client. The function can either return a value or raise an exception : 
<ul><li>if it returns <font color="#333388" size="2"><b>None</b></font>, the next filter in the list is applied </li><li>if it returns another value, this value is the absolute path of a script in the file system </li><li>if it raises <font color="#333388" size="2"><b><tt>HTTP_REDIRECTION(url)</tt></b></font>, the request is redirected to the specified url </li><li>if it raises <font color="#333388" size="2"><b><tt>HTTP_ERROR(code,message)</tt></b></font>, the request handling stops and the specified HTTP error is sent to the client </li></ul></blockquote><blockquote>Filters offer a flexible way of managing directives like access control to files according to their extension, or to folders according to the user&#x27;s role, etc 
</blockquote><h1><a name="Serving_applications"></a>Serving applications<a href="#Serving_applications" class="section_anchor"></a></h1><p>Edit the script <font color="#106010" face="courier">server.py</font> : </p><pre class="prettyprint">import Karrigell
import Karrigell.admin_db

class Default(Karrigell.App):
    pass

class Pictures(Karrigell.App):
    root_url = &quot;/pics&quot;
    root_dir = &quot;/path/to/pictures&quot;
    users_db = Karrigell.admin_db.SQLiteUsersDb(&#x27;/path/to/users_db&#x27;)

Karrigell.run(apps=[Default,Pictures])</pre><p>The function run() takes a keyword argument <font color="#333388" size="2"><b>apps</b></font>, set to a list of application classes </p><p>In this example, the server runs 2 application : the default application, and an application serving requests for urls starting with /pics/, taking the files and scripts from the specified root_dir. This application manages users login in an SQLite database at the specified location in the file system </p><p>For obvious security reasons, the users database should be located outside of the root directory </p>
 </div>
 </div>
 </td><tr>
</table>
 </div>



 <script src="http://www.gstatic.com/codesite/ph/13293733053503680815/js/dwiki_scripts_20081003.js"></script>


<script type="text/javascript" src="http://www.gstatic.com/codesite/ph/13293733053503680815/js/dit_scripts.js"></script>



 <script src="prettify.js"></script>
     <script type="text/javascript">
     prettyPrint();
     </script>
    </body>
</html>

