
 



 



<html>
 <head>
<link rel="stylesheet" href="wiki.css">
<meta http-equiv="Content-type" content="text/html;charset=utf-8">

 <title>CgiMode</title>
 </head>
 <body>
<div id="title">Karrigell-4.3.9 documentation</div>

 



 
<style type="text/css">
 #wikimaincol { padding-top: 6px; padding-left:1em}
 #sidebarcontainer {
 padding: 1.5em 2px 2px 2px;
 min-width: 15em;
 max-width: 20em;
 overflow:hidden;
}
 .sidebartop ul { margin:0 0 0 .5em; padding-left:0 !important; list-style:none}
 .sidebartop ul ul { margin-left:1em; padding-left:0; list-style:none; display:none}
 .sidebartop li { margin:0 0 2px 0; padding:1px; padding-left:14px; cursor:pointer}
 .sidebartop li a { padding:2px}
 .sidebartop li { background: url(images/plus.gif) no-repeat 1px 3px}
 .sidebartop li.treeopen { background: url(images/minus.gif) no-repeat 1px 3px}
 .sidebartop li.treeleaf { background:none}
 .currentpagelink { 
 font-weight: bold;
 text-decoration: none;
 color: black !important; 
 background: #c3d9ff;
 }
 .sidebartop ul.treeleafcontainer { display:block;}
 .sidebarcontent { 
 vertical-align:top;
 padding-right: 3px;
 border-right: 2px solid #ccc;
 }
</style>



<div id="wikipage">
<table>
 <tr>
 
 
 <td class="sidebarcontent">
 <div class="vt expand" id="wikisidebar">
 <div>
 
 
 
 
 
 <div id="sidebarcontainer" class="sidebartop ifExpand">
 <ul><li><a href="Home.html">Home</a> </li><li><a href="GettingStarted.html">Getting started</a> </li><li><a href="TutoRial.html">Tutorial</a> </li><li><a href="RefeRence.html">Reference</a> </li><ul><li> <a href="ScriptsNamespace.html">Scripts namespace</a> </li><li> <a href="ApplicationSettings.html">Application settings</a> </li><li> <a href="PassingParameters.html">Passing parameters to a script</a> </li><li> <a href="ImportModule.html">Importing a module</a> </li><li> <a href="SessionManagement.html">Session management</a> </li><li> <a href="UserManagement.html">Users management and authentication</a> </li><li> <a href="LocaLize.html">Localisation (translations)</a> </li><li> <a href="WriteHtml.html">HTMLTags</a> (generate HTML from Python code) </li><li> <a href="KarrigellTemplate.html">Karrigell templating engine</a>   </li><li> <a href="CgiMode.html">Running with Apache - CGI mode</a> </li><li> <a href="WsgiMode.html">Running with Apache - WSGI mode</a> </li></ul><li><a href="HowTos.html">HOWTOs</a> </li><ul><li> <a href="PronounceKarrigell.html">Pronounce Karrigell</a> </li><li> <a href="InstallIt.html">Install the package</a> </li><li> <a href="RunHelloWorld.html">Run the &quot;Hello World&quot; script</a> </li><li> <a href="UploadFiles.html">Upload files</a> </li><li> <a href="ManageEncoding.html">Manage encoding</a> </li><li> <a href="ManageCookies.html">Set, read and erase cookies</a> </li><li> <a href="ControlAccess.html">Use an application filter to control access to files/directories</a> </li><li> <a href="SmartUrl.html">Manage &quot;smart urls&quot; with an application filter</a> </li></ul></ul>
 </div>
 </div>
</div>

 </td>
 
 <td style="vertical-align:top; padding-left:5px">
 
 
 
 <div id="wikicontent">
 <div class="vt" id="wikimaincol">
 <p>Karrigell can be run with a built-in web server, but it can also be used with the Apache web server. When it receives a request for a Python script, Apache will launch the Python interpreter and run a CGI script that will execute the script and return the result to the browser </p><p>There are a couple of things you must know in order to get things running : <ul><li>the path of the Python interpreter on the file system of the server </li><li>the document root (the absolute path of the directory where scripts stand) </li><li>the URL path of the CGI directory on the server (usually /cgi-bin) </li></ul></p><p>This information and other options must be declared in the configuration file <font color="#106010" face="courier">cgi.ini</font>, located in the directory <font color="#106010" face="courier">cgi</font> of the Karrigell distribution. Detailed explanations are given on the expected values </p><p>Once you have filled it, run the script make_cgi_config.py : it will generate a package located in the subdirectory <font color="#106010" face="courier">cgi-package</font>, consisting in 2 directories : <ul><li><font color="#106010" face="courier">cgi-bin</font> : its content must be copied or uploaded on the server&#x27;s CGI directory </li><li><font color="#106010" face="courier">root_directory</font> : its content must be copied or uploaded on the document root </li></ul></p><p>When this is done, you can start the Apache server ; it will serve requests exactly like with the built-in web server </p>
 </div>
 </div>
 </td><tr>
</table>
 </div>



 <script src="http://www.gstatic.com/codesite/ph/13293733053503680815/js/dwiki_scripts_20081003.js"></script>


<script type="text/javascript" src="http://www.gstatic.com/codesite/ph/13293733053503680815/js/dit_scripts.js"></script>



 <script src="prettify.js"></script>
     <script type="text/javascript">
     prettyPrint();
     </script>
    </body>
</html>

