
 



 



<html>
 <head>
<link rel="stylesheet" href="wiki.css">
<meta http-equiv="Content-type" content="text/html;charset=utf-8">

 <title>KarrigellTemplate</title>
 </head>
 <body>
<div id="title">Karrigell-4.3.9 documentation</div>

 



 
<style type="text/css">
 #wikimaincol { padding-top: 6px; padding-left:1em}
 #sidebarcontainer {
 padding: 1.5em 2px 2px 2px;
 min-width: 15em;
 max-width: 20em;
 overflow:hidden;
}
 .sidebartop ul { margin:0 0 0 .5em; padding-left:0 !important; list-style:none}
 .sidebartop ul ul { margin-left:1em; padding-left:0; list-style:none; display:none}
 .sidebartop li { margin:0 0 2px 0; padding:1px; padding-left:14px; cursor:pointer}
 .sidebartop li a { padding:2px}
 .sidebartop li { background: url(images/plus.gif) no-repeat 1px 3px}
 .sidebartop li.treeopen { background: url(images/minus.gif) no-repeat 1px 3px}
 .sidebartop li.treeleaf { background:none}
 .currentpagelink { 
 font-weight: bold;
 text-decoration: none;
 color: black !important; 
 background: #c3d9ff;
 }
 .sidebartop ul.treeleafcontainer { display:block;}
 .sidebarcontent { 
 vertical-align:top;
 padding-right: 3px;
 border-right: 2px solid #ccc;
 }
</style>



<div id="wikipage">
<table>
 <tr>
 
 
 <td class="sidebarcontent">
 <div class="vt expand" id="wikisidebar">
 <div>
 
 
 
 
 
 <div id="sidebarcontainer" class="sidebartop ifExpand">
 <ul><li><a href="Home.html">Home</a> </li><li><a href="GettingStarted.html">Getting started</a> </li><li><a href="TutoRial.html">Tutorial</a> </li><li><a href="RefeRence.html">Reference</a> </li><ul><li> <a href="ScriptsNamespace.html">Scripts namespace</a> </li><li> <a href="ApplicationSettings.html">Application settings</a> </li><li> <a href="PassingParameters.html">Passing parameters to a script</a> </li><li> <a href="ImportModule.html">Importing a module</a> </li><li> <a href="SessionManagement.html">Session management</a> </li><li> <a href="UserManagement.html">Users management and authentication</a> </li><li> <a href="LocaLize.html">Localisation (translations)</a> </li><li> <a href="WriteHtml.html">HTMLTags</a> (generate HTML from Python code) </li><li> <a href="KarrigellTemplate.html">Karrigell templating engine</a>   </li><li> <a href="CgiMode.html">Running with Apache - CGI mode</a> </li><li> <a href="WsgiMode.html">Running with Apache - WSGI mode</a> </li></ul><li><a href="HowTos.html">HOWTOs</a> </li><ul><li> <a href="PronounceKarrigell.html">Pronounce Karrigell</a> </li><li> <a href="InstallIt.html">Install the package</a> </li><li> <a href="RunHelloWorld.html">Run the &quot;Hello World&quot; script</a> </li><li> <a href="UploadFiles.html">Upload files</a> </li><li> <a href="ManageEncoding.html">Manage encoding</a> </li><li> <a href="ManageCookies.html">Set, read and erase cookies</a> </li><li> <a href="ControlAccess.html">Use an application filter to control access to files/directories</a> </li><li> <a href="SmartUrl.html">Manage &quot;smart urls&quot; with an application filter</a> </li></ul></ul>
 </div>
 </div>
</div>

 </td>
 
 <td style="vertical-align:top; padding-left:5px">
 
 
 
 <div id="wikicontent">
 <div class="vt" id="wikimaincol">
 <h1><a name="KT_-_Karrigell_Templates"></a>KT - Karrigell Templates<a href="#KT_-_Karrigell_Templates" class="section_anchor"></a></h1><p><ul><li><a href="#KT_-_Karrigell_Templates">KT - Karrigell Templates</a></li><ul><li><a href="#Introduction">Introduction</a></li><li><a href="#KT_template_language_syntax">KT template language syntax</a></li><ul><li><a href="#Inclusion_Tag">Inclusion Tag</a></li><li><a href="#Substitution_Tag">Substitution Tag</a></li><li><a href="#Translation_Tag">Translation Tag</a></li><li><a href="#Combining_Tags">Combining Tags</a></li></ul><li><a href="#Calling_KT_from_within_a_script">Calling KT from within a script</a></li><ul><li><a href="#Initialisation_of_the_KT_object">Initialisation of the KT object</a></li><li><a href="#Rendering_templates">Rendering templates</a></li><li><a href="#Encoding_management">Encoding management</a></li></ul><li><a href="#Processing">Processing</a></li><li><a href="#Example">Example</a></li></ul></ul> </p><h2><a name="Introduction"></a>Introduction<a href="#Introduction" class="section_anchor"></a></h2><p>KT is a simple template engine intended for use with Karrigell scripts. The goals of KT are to: <ul><li>Provide a simple templating system with no programatic controls (logic and loops etc to be handled in the calling Python script) </li><li>Support the Karrigell translation system </li><li>Support variable substitutions </li><li>Support the inclusion of other templates </li></ul></p><p>The general recommendation for using KT is to use templates to define the framework of the HTML pages. Where HTML needs to be created programatically, use HTMLTags (see <a href="WriteHtml.html">WriteHtml</a>) within the Python scripts to build blocks of HTML code. The resulting HTMLTags object can be passed to the KT render method for substitution in the template. </p><h2><a name="KT_template_language_syntax"></a>KT template language syntax<a href="#KT_template_language_syntax" class="section_anchor"></a></h2><p>KT templates are saved as text files with a <tt>.kt</tt> extension. The language uses the following tags, which are intermingled with other text, typically HTML. </p><h3><a name="Inclusion_Tag"></a>Inclusion Tag<a href="#Inclusion_Tag" class="section_anchor"></a></h3><ul><li><tt>@[template_url]</tt> </li></ul><p>Include the template specified by template_url. URLs are processed in the same way they are processed in the <tt>Import()</tt> function (see <a href="ImportModule.html">ImportModule</a>.) Relative paths are supported, and are relative to the parent template. Inclusions are processed recursively, so child templates can include other templates. </p><h3><a name="Substitution_Tag"></a>Substitution Tag<a href="#Substitution_Tag" class="section_anchor"></a></h3><ul><li><tt>$identifier</tt> </li><li><tt>$object.attribute</tt> </li><li><tt>$dictionary.key</tt> </li></ul><p>Substitute an identifier with its value. Indentifiers can be either simple variable names, or can be objects or dictionaries. If dictionaries are used, the key must have the form of a valid python identifier. </p><h3><a name="Translation_Tag"></a>Translation Tag<a href="#Translation_Tag" class="section_anchor"></a></h3><ul><li><tt>_[string to translate]</tt> </li></ul><p>Translate the string using the standard Karrigell translation system (see <a href="LocaLize.html">LocaLize</a>.) This is the equivalent of the <tt>_()</tt> function in python scripts. </p><h3><a name="Combining_Tags"></a>Combining Tags<a href="#Combining_Tags" class="section_anchor"></a></h3><ul><li><tt>@[$identifier]</tt> </li><li><tt>_[$identifier]</tt> </li></ul><p>Inclusions can be controlled from the calling script by setting the value of identifier to a template URL. The $object.attribute and $dictionary.key styles can also be used. This gives a great deal of flexibility in how templates are included. For example, a master template can hold the basic design of a page, then different child templates included in it under the control of the calling script. If a $identifier is not defined, or is a False value, then no inclusion is performed. This allows an inclusion to be &quot;turned-off&quot; by the calling script. </p><p>While <tt>$identifiers</tt> can be placed within translation tags, it is not recommended. It is better to perform translations in the calling script using the <tt>_()</tt> function. </p><h2><a name="Calling_KT_from_within_a_script"></a>Calling KT from within a script<a href="#Calling_KT_from_within_a_script" class="section_anchor"></a></h2><h3><a name="Initialisation_of_the_KT_object"></a>Initialisation of the KT object<a href="#Initialisation_of_the_KT_object" class="section_anchor"></a></h3><p>The <tt>KT</tt> object is initialised by calling the built-in KT factory function. The simplest case is: </p><pre class="prettyprint">kt = KT()</pre><p>Parameters can be passed to KT to set the translate function and the default encoding: </p><pre class="prettyprint">ENCODING = &#x27;utf-8&#x27;
_ = Import(&#x27;translations.py&#x27;).translate
kt = KT(translate=_, encoding=ENCODING)</pre><h3><a name="Rendering_templates"></a>Rendering templates<a href="#Rendering_templates" class="section_anchor"></a></h3><p>The <tt>KT</tt> object has one method called <tt>render</tt>. The template to render is passed as the first argument. Values to be included in templates are passed to the script as named arguments: </p><pre class="prettyprint">   result = kt(template_url, var1=var1, var2=var2, data=dict, row=row, this=THIS, ...) </pre><p>The template URL points to the KT template file. KT uses the same rules as the Karrigell Import function uses to locate Python scripts. </p><p>The <tt>**dict</tt> syntax is also supported: </p><pre class="prettyprint">   print kt(template_url, **dict)</pre><p>For convenience, the Python built-in <tt>locals()</tt> function can be assigned to a named argument, making locals available in the template: </p><pre class="prettyprint">   print kt(template_url, data=locals())</pre><h3><a name="Encoding_management"></a>Encoding management<a href="#Encoding_management" class="section_anchor"></a></h3><p>By default KT uses an encoding of UTF-8. This can be overridden when the KT object is instantiated: </p><pre class="prettyprint">kt = KT(encoding=&#x27;utf-8&#x27;)</pre><p>If a specific template is encoded with another encoding, you can specify it with : </p><pre class="prettyprint">text = kt.render(template_file, encoding=foo)</pre><p>All the included urls in this template are also supposed to be encoded with this encoding. If some of them are encoded with a different encoding their encoding must be specified after the included template file name : </p><pre class="prettyprint">@[included_templ,encoding]</pre><h2><a name="Processing"></a>Processing<a href="#Processing" class="section_anchor"></a></h2><p>Templates are processed as follows: <ol><li>All inclusions are processed recursively, building up a consolidated template. <tt>$identifiers</tt> in <tt>@[]</tt> tags are expanded first. If the <tt>$identifier</tt> is not defined or is a <tt>False</tt> value, no inclusion is performed and no error is raised. This allows the calling script to &quot;turn off&quot; an inclusion. Circular references are checked and a <tt>RecursionError</tt> is raised if a template tries to include itself, or a child template tries to include its parent. </li><li>All other substitutions are performed on the consolidated template. </li><li>Translations are performed. </li></ol></p><h2><a name="Example"></a>Example<a href="#Example" class="section_anchor"></a></h2><p>This is an example of a KT template, called <font color="#106010" face="courier">template/master.kt</font>: </p><pre class="prettyprint">&lt;html&gt;
&lt;head&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;$this.baseurl/css/my.css&quot;&gt;
&lt;title&gt;MyApp $data.title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
@[$data.bodytmpl]
&lt;hr&gt;
&lt;i&gt;_[Powered by Karrigell]&lt;/i&gt;
&lt;p /&gt;
&lt;/body&gt;
&lt;/html&gt;</pre><p>Note how THIS is passed to KT and used to help define URLs to CSS style sheets and the like. </p><p>The tag <tt>@[$data.bodytmpl]</tt> includes another template, the name of which is held by the identifier <tt>$data.bodytmpl</tt>. In this example, we will set the value of <tt>$data.bodytmpl</tt> to <tt>index.kt</tt>. Note that the path to <font color="#106010" face="courier">index.kt</font> is relative to the parent template, <font color="#106010" face="courier">template/master.kt</font>. This means that <font color="#106010" face="courier">index.kt</font> must be physically located in the <font color="#106010" face="courier">template</font> directory.  </p><p><font color="#106010" face="courier">template/index.kt</font> contains this code: </p><pre class="prettyprint">&lt;h1&gt;Welcome to $data.who home page!&lt;h1&gt;</pre><p>This code snippet shows how the template would be called from within a script called <font color="#106010" face="courier">myapp.py</font>: </p><pre class="prettyprint">ENCODING = &#x27;utf-8&#x27;
_ = Import(&#x27;translations.py&#x27;).translate
kt = KT(translate=_, encoding=ENCODING)

def index():
    title = &#x27; -  home&#x27;
    who = &#x27;my&#x27;
    bodytmpl = &#x27;index.kt&#x27;
    return kt.render(&#x27;template/master.kt&#x27;, data=locals(), this=THIS)</pre><p>If the reader&#x27;s browser was set to English, calling <i>/myapp.py/index</i> would produce this html: </p><pre class="prettyprint">&lt;html&gt;
&lt;head&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;/css/my.css&quot;&gt;
&lt;title&gt;MyApp - home&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Welcome to my home page!&lt;/h1&gt;
&lt;hr&gt;
&lt;i&gt;Powered by Karrigell&lt;/i&gt;
&lt;p /&gt;
&lt;/body&gt;
&lt;/html&gt;</pre><p>If the browser&#x27;s default language is set to French, and the translation is defined in the Karrigell admin tool, the result would be: </p><pre class="prettyprint">&lt;html&gt;
&lt;head&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;/css/my.css&quot;&gt;
&lt;title&gt;MyApp - home&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Welcome to my home page!&lt;/h1&gt;
&lt;hr&gt;
&lt;i&gt;Propulsé par Karrigell&lt;/i&gt;
&lt;p /&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
 </div>
 </div>
 </td><tr>
</table>
 </div>



 <script src="http://www.gstatic.com/codesite/ph/13293733053503680815/js/dwiki_scripts_20081003.js"></script>


<script type="text/javascript" src="http://www.gstatic.com/codesite/ph/13293733053503680815/js/dit_scripts.js"></script>



 <script src="prettify.js"></script>
     <script type="text/javascript">
     prettyPrint();
     </script>
    </body>
</html>

