
 



 



<html>
 <head>
<link rel="stylesheet" href="wiki.css">
<meta http-equiv="Content-type" content="text/html;charset=utf-8">

 <title>ManageEncoding</title>
 </head>
 <body>
<div id="title">Karrigell-4.3.9 documentation</div>

 



 
<style type="text/css">
 #wikimaincol { padding-top: 6px; padding-left:1em}
 #sidebarcontainer {
 padding: 1.5em 2px 2px 2px;
 min-width: 15em;
 max-width: 20em;
 overflow:hidden;
}
 .sidebartop ul { margin:0 0 0 .5em; padding-left:0 !important; list-style:none}
 .sidebartop ul ul { margin-left:1em; padding-left:0; list-style:none; display:none}
 .sidebartop li { margin:0 0 2px 0; padding:1px; padding-left:14px; cursor:pointer}
 .sidebartop li a { padding:2px}
 .sidebartop li { background: url(images/plus.gif) no-repeat 1px 3px}
 .sidebartop li.treeopen { background: url(images/minus.gif) no-repeat 1px 3px}
 .sidebartop li.treeleaf { background:none}
 .currentpagelink { 
 font-weight: bold;
 text-decoration: none;
 color: black !important; 
 background: #c3d9ff;
 }
 .sidebartop ul.treeleafcontainer { display:block;}
 .sidebarcontent { 
 vertical-align:top;
 padding-right: 3px;
 border-right: 2px solid #ccc;
 }
</style>



<div id="wikipage">
<table>
 <tr>
 
 
 <td class="sidebarcontent">
 <div class="vt expand" id="wikisidebar">
 <div>
 
 
 
 
 
 <div id="sidebarcontainer" class="sidebartop ifExpand">
 <ul><li><a href="Home.html">Home</a> </li><li><a href="GettingStarted.html">Getting started</a> </li><li><a href="TutoRial.html">Tutorial</a> </li><li><a href="RefeRence.html">Reference</a> </li><ul><li> <a href="ScriptsNamespace.html">Scripts namespace</a> </li><li> <a href="ApplicationSettings.html">Application settings</a> </li><li> <a href="PassingParameters.html">Passing parameters to a script</a> </li><li> <a href="ImportModule.html">Importing a module</a> </li><li> <a href="SessionManagement.html">Session management</a> </li><li> <a href="UserManagement.html">Users management and authentication</a> </li><li> <a href="LocaLize.html">Localisation (translations)</a> </li><li> <a href="WriteHtml.html">HTMLTags</a> (generate HTML from Python code) </li><li> <a href="KarrigellTemplate.html">Karrigell templating engine</a>   </li><li> <a href="CgiMode.html">Running with Apache - CGI mode</a> </li><li> <a href="WsgiMode.html">Running with Apache - WSGI mode</a> </li></ul><li><a href="HowTos.html">HOWTOs</a> </li><ul><li> <a href="PronounceKarrigell.html">Pronounce Karrigell</a> </li><li> <a href="InstallIt.html">Install the package</a> </li><li> <a href="RunHelloWorld.html">Run the &quot;Hello World&quot; script</a> </li><li> <a href="UploadFiles.html">Upload files</a> </li><li> <a href="ManageEncoding.html">Manage encoding</a> </li><li> <a href="ManageCookies.html">Set, read and erase cookies</a> </li><li> <a href="ControlAccess.html">Use an application filter to control access to files/directories</a> </li><li> <a href="SmartUrl.html">Manage &quot;smart urls&quot; with an application filter</a> </li></ul></ul>
 </div>
 </div>
</div>

 </td>
 
 <td style="vertical-align:top; padding-left:5px">
 
 
 
 <div id="wikicontent">
 <div class="vt" id="wikimaincol">
 <p>The encoding of a page can be set by the built-in name ENCODING. It will define the Content-type header sent by the server </p><p>It affects both the encoding used to encode the data submitted by a form, and the encoding used to transform the bytestring received on the network connection to a string printed in the browser </p><p>Here is an example : </p><pre class="prettyprint">ENCODING = &quot;utf-8&quot;
 
def index(**kw):
    form = FORM(action=&quot;show&quot;,method=&quot;POST&quot;)
    form &lt;= INPUT(name=&quot;src&quot;)
    form &lt;= INPUT(Type=&quot;submit&quot;,value=&quot;Ok&quot;)
    return HTML(BODY(form))
 
def show(src):
    return src</pre><p>If you enter Chinese or Arabic in the form field, the same string will be printed after submitting the form. If another encoding was specified, the script would either raise an exception or print unexpected characters </p><p>By default, ENCODING is set to sys.getdefaultencoding() </p>
 </div>
 </div>
 </td><tr>
</table>
 </div>



 <script src="http://www.gstatic.com/codesite/ph/13293733053503680815/js/dwiki_scripts_20081003.js"></script>


<script type="text/javascript" src="http://www.gstatic.com/codesite/ph/13293733053503680815/js/dit_scripts.js"></script>



 <script src="prettify.js"></script>
     <script type="text/javascript">
     prettyPrint();
     </script>
    </body>
</html>

