
 



 



<html>
 <head>
<link rel="stylesheet" href="wiki.css">
<meta http-equiv="Content-type" content="text/html;charset=utf-8">

 <title>SessionManagement</title>
 </head>
 <body>
<div id="title">Karrigell-4.3.9 documentation</div>

 



 
<style type="text/css">
 #wikimaincol { padding-top: 6px; padding-left:1em}
 #sidebarcontainer {
 padding: 1.5em 2px 2px 2px;
 min-width: 15em;
 max-width: 20em;
 overflow:hidden;
}
 .sidebartop ul { margin:0 0 0 .5em; padding-left:0 !important; list-style:none}
 .sidebartop ul ul { margin-left:1em; padding-left:0; list-style:none; display:none}
 .sidebartop li { margin:0 0 2px 0; padding:1px; padding-left:14px; cursor:pointer}
 .sidebartop li a { padding:2px}
 .sidebartop li { background: url(images/plus.gif) no-repeat 1px 3px}
 .sidebartop li.treeopen { background: url(images/minus.gif) no-repeat 1px 3px}
 .sidebartop li.treeleaf { background:none}
 .currentpagelink { 
 font-weight: bold;
 text-decoration: none;
 color: black !important; 
 background: #c3d9ff;
 }
 .sidebartop ul.treeleafcontainer { display:block;}
 .sidebarcontent { 
 vertical-align:top;
 padding-right: 3px;
 border-right: 2px solid #ccc;
 }
</style>



<div id="wikipage">
<table>
 <tr>
 
 
 <td class="sidebarcontent">
 <div class="vt expand" id="wikisidebar">
 <div>
 
 
 
 
 
 <div id="sidebarcontainer" class="sidebartop ifExpand">
 <ul><li><a href="Home.html">Home</a> </li><li><a href="GettingStarted.html">Getting started</a> </li><li><a href="TutoRial.html">Tutorial</a> </li><li><a href="RefeRence.html">Reference</a> </li><ul><li> <a href="ScriptsNamespace.html">Scripts namespace</a> </li><li> <a href="ApplicationSettings.html">Application settings</a> </li><li> <a href="PassingParameters.html">Passing parameters to a script</a> </li><li> <a href="ImportModule.html">Importing a module</a> </li><li> <a href="SessionManagement.html">Session management</a> </li><li> <a href="UserManagement.html">Users management and authentication</a> </li><li> <a href="LocaLize.html">Localisation (translations)</a> </li><li> <a href="WriteHtml.html">HTMLTags</a> (generate HTML from Python code) </li><li> <a href="KarrigellTemplate.html">Karrigell templating engine</a>   </li><li> <a href="CgiMode.html">Running with Apache - CGI mode</a> </li><li> <a href="WsgiMode.html">Running with Apache - WSGI mode</a> </li></ul><li><a href="HowTos.html">HOWTOs</a> </li><ul><li> <a href="PronounceKarrigell.html">Pronounce Karrigell</a> </li><li> <a href="InstallIt.html">Install the package</a> </li><li> <a href="RunHelloWorld.html">Run the &quot;Hello World&quot; script</a> </li><li> <a href="UploadFiles.html">Upload files</a> </li><li> <a href="ManageEncoding.html">Manage encoding</a> </li><li> <a href="ManageCookies.html">Set, read and erase cookies</a> </li><li> <a href="ControlAccess.html">Use an application filter to control access to files/directories</a> </li><li> <a href="SmartUrl.html">Manage &quot;smart urls&quot; with an application filter</a> </li></ul></ul>
 </div>
 </div>
</div>

 </td>
 
 <td style="vertical-align:top; padding-left:5px">
 
 
 
 <div id="wikicontent">
 <div class="vt" id="wikimaincol">
 <p>Session management is very straightforward : the built-in function <font color="#338" size="2"><b>Session()</b></font> returns a session object that can be used to store user-specific information during his navigation on the site </p><p>The server sets a cookie identifying the user and the application he is using : the session object is different for different applications run by the same user </p><p>Session objects are dictionary-like objects, with the restriction that values can only be built-in Python types (strings, numbers, lists, dicts) </p><p>The storage mechanism is managed by an object defining how to store and retrieve the session object. An application defines its session storage by the class attribute <font color="#338" size="2"><b>session_storage</b></font> </p><p>For instance : </p><pre class="prettyprint">class App(Karrigell.App):

    session_storage = SQLiteSessionStorage(&quot;c:/projects/data/sessions.sql&quot;)</pre><h1><a name="Built-in_session_storage_classes"></a>Built-in session storage classes<a href="#Built-in_session_storage_classes" class="section_anchor"></a></h1><p>Karrigell provides 3 classes, in the module <font color="#336633"><b>sessions.py</b></font> of the Karrigell distribution : </p><h2><a name="SQLiteSessionStorage"></a>SQLiteSessionStorage<a href="#SQLiteSessionStorage" class="section_anchor"></a></h2><blockquote><h3><a name="SQLiteSessionStorage(_path_)"></a>SQLiteSessionStorage(<i>path</i>)<a href="#SQLiteSessionStorage(_path_)" class="section_anchor"></a></h3>
<i>path</i> is the path of the SQLite database in the file system 
</blockquote><blockquote>With this class, the session object is serialized with the <font color="#336633"><b>pickle</b></font> module, and written in a SQLite database. Each record in this database is identified by a session identifier, stored as a cookie on the user&#x27;s browser 
</blockquote><blockquote>With this storage, only built-in Python types can be stored in the session object ; instances of user-defined classes or objects like database connections can&#x27;t be set as attributes to the session object 
</blockquote><blockquote>The class has one attribute : 
</blockquote><ul><li><font color="#338" size="2"><b>max_sessions</b></font> : the maximum number of sessions (defaults to 100) </li></ul><h2><a name="FileSessionStorage"></a>FileSessionStorage<a href="#FileSessionStorage" class="section_anchor"></a></h2><blockquote><h3><a name="FileSessionStorage_(_session_dir_)"></a>FileSessionStorage(<i>session_dir</i>)<a href="#FileSessionStorage_(_session_dir_)" class="section_anchor"></a></h3>
<i>session_dir</i> is the directory where session files will be stored 
</blockquote><blockquote>Stores the serialized session object in a file, one per user. As for SQLite, only built-in Python types can be stored in the session object 
</blockquote><h2><a name="MemorySessionStorage"></a>MemorySessionStorage<a href="#MemorySessionStorage" class="section_anchor"></a></h2><blockquote>Stores the session object in memory. It only works on a mono process web server 
</blockquote><h1><a name="Customized_session_storage_classes"></a>Customized session storage classes<a href="#Customized_session_storage_classes" class="section_anchor"></a></h1><p>If you want to create a custom session storage class, it must define two methods : </p><blockquote><h3><a name="save(_handler_)"></a>save(<i>handler</i>)<a href="#save(_handler_)" class="section_anchor"></a></h3>
This method takes the instance of <font color="#338" size="2"><b><tt>Karrigell.RequestHandler</tt></b></font> and specifies how the session object should be stored. The session object is the attribute <font color="#338" size="2"><b>session_object</b></font> of the parameter <i>handler</i> 
</blockquote><blockquote><h3><a name="get(_session___id_)"></a>get(<i>session<tt>_</tt>id</i>)<a href="#get(_session___id_)" class="section_anchor"></a></h3>
This method takes the session identifier and returns the matching session object 
</blockquote>
 </div>
 </div>
 </td><tr>
</table>
 </div>



 <script src="http://www.gstatic.com/codesite/ph/13293733053503680815/js/dwiki_scripts_20081003.js"></script>


<script type="text/javascript" src="http://www.gstatic.com/codesite/ph/13293733053503680815/js/dit_scripts.js"></script>



 <script src="prettify.js"></script>
     <script type="text/javascript">
     prettyPrint();
     </script>
    </body>
</html>

