<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Bigg &raquo; Just another Open Designs template</title>
<meta name="description" content="An introduction to the Bigg HTML web template.">
<meta name="robots" content="noodp,noydir">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" id="child-theme-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-main-css-css" href="css/responsive-main.min.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-css-css" href="css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="tb_styles-css" href="css/tb-styles.min.css" type="text/css" media="all">

<script type="text/javascript" src="js/jquery.js"></script>

<script>
  jQuery(window).scroll(function (event) {
	  	
		var top = jQuery('#popular-upcoming').offset().top - jQuery(document).scrollTop();;
		// what the y position of the scroll is
		var y = jQuery(this).scrollTop();
		// whether that's below the form
		if (y >= top)  {
		// if so, add the active class to popular-upcoming and remove from content
		jQuery('.page-nav-popular-posts').addClass('active');
		jQuery('.page-nav-top-posts').removeClass('active');
		} else {
		// otherwise remove it
		jQuery('.page-nav-popular-posts').removeClass('active');
		jQuery('.page-nav-top-posts').addClass('active');
	   }
  });
  
  jQuery(document).ready(function (){
  jQuery('#popular-scroll').click(function (){
            //jQuery(this).animate(function(){
                jQuery('html, body').animate({
                    scrollTop: jQuery('#popular-upcoming').offset().top
                     }, 2000);
            //});
        });
		
		jQuery('#feature-scroll').click(function (){
            //jQuery(this).animate(function(){
                jQuery('html, body').animate({
                    scrollTop: jQuery('#inner').offset().top
                     }, 2000);
            //});
        });
		  });
	  </script>
</head>

<body class="single single-post postid-5 single-format-standard header-full-width sidebar-content">
  <div id="header">
  <div class="site-header">
    <h1 class="site-header-logo-container">
    <a href="/"><span class="image-replace">Bigg</span>
    <img src="images/bigg-logo.png" width="65" height="35" id="bigg-logo" alt="Bigg"></a>
    </h1>
      
      <div id="site-nav" class="horizontal-list"><div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-144" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-144"><a href="#">Home</a></li>
<li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142 current_page_item"><a href="/sample-page.htm">Sample Page</a></li>

</ul></div></div><!-- #site-nav -->
<div id="site-header-bigg-social">
<ul class="horizontal-list">
<li><a href="https://twitter.com/opendesigns" target="_blank" class="bigg-social-twitter bigg-social-icon image-replace">Twitter</a></li>
<li><a href="http://www.facebook.com/opendesigns/" target="_blank" class="bigg-social-fb bigg-social-icon image-replace">Facebook</a></li>
<li><a href="https://plus.google.com/101703942483092652776/posts" target="_blank" class="bigg-social-gplus bigg-social-icon image-replace">Google+</a></li>
</ul>
      
    </div>  
    </div>
  </div>
  <div id="wrap">

  <div id="inner"><div class="wrap">	<div id="content-sidebar-wrap">
				<div id="content" class="hfeed">
				<div class="post-5 post type-post status-publish format-standard hentry category-featured category-parent-category-i entry">

				<h1 class="entry-title">Welcome to Bigg</h1> 
		
				<div class="entry-content">
			<p>This is a little introduction to Bigg, the free website template that might look a little bit like a popular site you’ve probably already heard of.  Can you guess <a href="http://www.digg.com/">what site</a> I’m talking about? ;) </p>
			
<p>Basically, Bigg is a really cool, minimal theme that you can tweak, tinker and hack until your hearts content.  It’s built on Genesis too – which means you get clean, accessible code and it shouldn’t break during upgrade.</p>
<p>Note: this theme is released as-is, with no support or help.  If you use it on your own site, you are responsible for any errors, data loss, bugs etc.  I just don’t have the time to fully test this on a production level.</p>
<p><a class="button" href="http://www.opendesigns.org/design/bigg">Download Bigg now!</a></p>

<h2>Some bacon filler text...</h2>

<p>Bacon ipsum dolor sit amet tenderloin andouille fatback sausage bresaola chuck capicola leberkas ball tip jowl kielbasa ham strip steak pork loin pig. Pastrami meatloaf corned beef chuck ribeye. Chuck short loin chicken spare ribs prosciutto frankfurter. Brisket shankle capicola biltong jowl tenderloin kielbasa tri-tip. Turkey t-bone beef ribs tongue jerky venison corned beef ribeye tenderloin flank tail kielbasa cow short loin sausage. Boudin pastrami leberkas drumstick pig corned beef.</p>

<p>Sirloin spare ribs beef ribs jowl shank t-bone meatball meatloaf drumstick. Ham hock venison shank corned beef, chuck pork loin meatloaf jowl bacon bresaola pork belly pastrami kielbasa chicken. Jerky filet mignon pastrami, beef ribs beef flank venison prosciutto ham hock fatback tenderloin tongue pork chop bresaola pork loin. Turkey hamburger venison, jowl beef ribs jerky leberkas boudin bacon spare ribs salami pork chop meatloaf fatback. Ground round rump strip steak meatball sausage salami. Chicken meatball flank filet mignon shoulder, bresaola sausage capicola fatback short ribs ball tip.</p>

<p>Ham hock pancetta short ribs shoulder pastrami, drumstick bacon boudin chicken tail ribeye ground round fatback pork loin. Short ribs boudin fatback bacon meatball shoulder filet mignon chuck flank biltong ham hock t-bone sirloin tongue. Pork chop kielbasa leberkas, ribeye tongue pastrami andouille bresaola swine pork. Meatloaf bacon short loin shankle. Ground round pork belly cow brisket flank, bresaola shoulder corned beef.</p>

<p>Shank swine jowl, turkey andouille strip steak meatloaf tail pastrami bresaola ribeye prosciutto tenderloin ball tip doner. Sirloin turkey pastrami brisket ball tip shankle swine pork loin meatloaf prosciutto meatball chuck jowl ribeye. Pork loin pork jerky corned beef flank pork chop bresaola chuck swine cow rump shankle meatball short loin meatloaf. Rump ham hock pancetta short ribs bresaola ground round venison sausage shoulder beef ribs chicken pork chop. Kielbasa shoulder ball tip bresaola pork belly, short ribs filet mignon brisket beef ribs corned beef andouille. Kielbasa frankfurter jerky, tail flank pork loin beef ribs beef capicola turducken spare ribs ground round meatball ribeye. Ribeye short loin pancetta tail, venison andouille tri-tip drumstick pastrami hamburger.</p>

<p>Prosciutto tail doner tri-tip kielbasa short loin. Spare ribs pork loin andouille, ball tip turducken turkey brisket. Ribeye fatback kielbasa swine spare ribs capicola. Shankle leberkas doner short ribs hamburger bresaola. Ham pork chop sausage fatback, beef ribs pork belly beef short ribs.</p>

		</div><!-- end .entry-content -->
		
	</div><!-- end .postclass -->
			
								</div><!-- end #content -->
		<div id="sidebar" class="sidebar widget-area">
<div id="text-7" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Primary Sidebar</h4>
			<div class="textwidget"><p>Bigg comes with sidebar widgets like this little beauty to easily display important content, links or info where people will see it.</p>
</div>
		</div></div>
<div id="text-8" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Download Bigg</h4>
			<div class="textwidget"><p>Fancy giving Bigg a whirl on your own site? Then download it now!</p>
<p><a href="http://www.opendesigns.org/design/bigg" class="button">Download now</a></p>
</div>
		</div></div>
</div>
	</div><!-- end #content-sidebar-wrap -->
	</div><!-- end .wrap --></div><!-- end #inner --> 
<div id="bigg-footer">
<div class="wrap">
        <div class="twocol">
            <div id="text-2" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Company</h4>			<div class="textwidget"><ul class="plain-list">
<li><a href="#">About</a></li>
<li><a href="#">Jobs</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Privacy</a></li>
</ul>
</div>
		</div></div>
        </div>
        <div class="twocol">
            <div id="text-3" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Community</h4>			<div class="textwidget"><ul class="plain-list">
<li><a href="#">Blog</a></li>
<li><a href="#">Twitter</a></li>
<li><a href="#">Facebook</a></li>
<li><a href="#">Help</a></li>
</ul>
</div>
		</div></div>
        </div>
        <div class="fourcol">
            <div id="text-4" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Subscribe to the newsletter</h4>			<div class="textwidget"><p>Top stories from Bigg delivered to your inbox</p>

<div>
<input type="text" placeholder="Enter your email address" name="email" class="form-field" id="newsletter-email-input"> <input type="button" value="Submit" class="button" id="newsletter-email-submit-btn">
</div>

<p class="legalese">
Opt-out anytime with one click and we'll never share your information.
</p></div>
		</div></div>
        </div>
        <div class="fourcol last">
            <div id="text-5" class="widget widget_text"><div class="widget-wrap"><h4 class="widgettitle">Free download</h4>			<div class="textwidget"><p>Bigg is a completely free website template that you can download and start tinkering with right away.</p>

<a class="button" href="http://www.opendesigns.org/design/bigg">Download now!</a></div>
		</div></div>
        </div>
		        </div>
</div>
 
</div><!-- end #wrap -->


</body>
</html>